<!DOCTYPE html>
<html lang="en">
  <head>
    <title>overflow</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/jpg" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/skeletons.css" />
  </head>
  <body>
    <header class="page-header">overflow</header>
    <div class="container">
      <section class="block-list">
        <article class="block sunset-gradient">
          <div class="block-inner">
            <h2 class="block-title">
              Masked gradients
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <button class="sunset-gradient-button">
                  <span
                    class="sunset-gradient-button-icon uil uil-search"
                  ></span>
                  <span class="sunset-gradient-button-text">
                    Packages
                  </span>
                </button>
                <button
                  class="sunset-gradient-button sunset-gradient-button--correct"
                >
                  <span
                    class="sunset-gradient-button-icon uil uil-search"
                  ></span>
                  <span class="sunset-gradient-button-text">
                    Packages
                  </span>
                </button>
              </div>
            </div>
          </div>
          <style>
            .block.sunset-gradient {
              background: #373942;
            }

            .sunset-gradient-button {
              position: relative;
              display: flex;
              gap: 1rem;
              align-items: center;
              justify-content: center;
              height: 4rem;
              padding: 1rem 2rem 1rem 1rem;
              border-radius: 0.5rem;
              color: rgba(255, 255, 255, 0.96);
              background: #8f44fd;
            }

            .sunset-gradient-button--correct {
              overflow: hidden;
            }

            .sunset-gradient-button::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 220%;
              background: radial-gradient(
                circle,
                rgba(242, 248, 247, 1) 0%,
                rgba(249, 249, 28, 1) 4%,
                rgba(247, 214, 46, 1) 12%,
                rgba(248, 200, 95, 1) 18%,
                rgba(201, 165, 132, 1) 30%,
                rgba(115, 130, 133, 1) 51%,
                rgba(46, 97, 122, 1) 85%
              );
            }

            .sunset-gradient-button-icon,
            .sunset-gradient-button-text {
              position: relative;
              z-index: 1;
            }

            .sunset-gradient-button-icon {
              font-size: 1.5rem;
            }

            .sunset-gradient-button-text {
              font-size: 1.25rem;
            }
          </style>
        </article>
        <article class="block animation">
          <div class="block-inner">
            <h2 class="block-title">
              Masked animations
            </h2>
            <div class="block-component">
              <button class="animation-button" disabled>
                <span class="animation-button-text">
                  Building ...
                </span>
              </button>
            </div>
          </div>
          <style>
            .block.animation {
              background: #222227;
            }

            .animation-button {
              overflow: hidden;
              -webkit-mask-image: -webkit-radial-gradient(white, black);
              position: relative;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              height: 4rem;
              padding: 0 3rem;
              border-radius: 0.5rem;
              font-size: 1.125rem;
              background: #f7f7fe;
              color: #45424d;
              cursor: wait;
            }

            @keyframes animationmove {
              0% {
                transform: skewX(-20deg) translateX(100%);
              }
              100% {
                transform: translateX(-200%);
              }
            }

            .animation-button::before {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: 20rem;
              height: 10rem;
              background: #e0e0f1;
              animation: animationmove 2s infinite linear;
            }

            .animation-button-text {
              position: relative;
              z-index: 1;
            }
          </style>
        </article>
        <article class="block ribbons">
          <div class="block-inner">
            <h2 class="block-title">
              Ribbons
            </h2>
            <div class="block-component">
              <div class="ribbon-card">
                <div class="ribbon">
                  ELITE
                </div>
                <h2 class="ribbon-card-h2">
                  React Course
                </h2>
                <h4 class="ribbon-card-h4">
                  Learn React in 7 days
                </h4>
                <h3 class="ribbon-card-h3">
                  £33
                </h3>
              </div>
            </div>
          </div>
          <style>
            .block.ribbons {
              background: #222227;
            }

            .ribbon-card {
              position: relative;
              overflow: hidden;
              width: 18rem;
              padding: 1.5rem;
              border-radius: 0.25rem;
              background: #ffffff;
            }

            .ribbon-card-h2 {
              font-size: 1.25rem;
            }

            .ribbon-card-h3 {
              font-weight: 600;
              font-size: 1.5rem;
              color: #8f44fd;
            }

            .ribbon-card-h4 {
              margin-bottom: 0.5rem;
              font-size: 0.875rem;
              color: #a19eab;
            }

            .ribbon {
              position: absolute;
              top: 0;
              right: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 1.5rem;
              padding: 0 2rem;
              transform: rotate(45deg) translate(2rem, -0.75rem);
              letter-spacing: 3px;
              font-size: 0.75rem;
              font-weight: 600;
              color: #f7f7f7;
              background: #8f44fd;
              ribbon: none;
            }
          </style>
        </article>
        <article class="block scroll">
          <div class="block-inner">
            <h2 class="block-title">
              Vertical scroll
            </h2>
            <div class="block-component">
              <div class="scroll-card">
                <span class="scroll-icon uil uil-notes"></span>
                <div class="scroll-content">
                  <h2 class="scroll-content-h2">
                    Notes
                  </h2>
                  <p class="scroll-content-p">
                    He was wondering through the dark enchanted forest when he
                    came across a strange purple coloured tree. This was not any
                    kind of tree for it was magical and amazing.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.scroll {
              background: #373942;
            }

            .scroll-card {
              overflow: hidden;
              display: flex;
              height: 8rem;
              border-radius: 0.5rem;
              color: #4c4954;
              background: #ffffff;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .scroll-icon {
              display: grid;
              place-items: center;
              width: 8rem;
              font-size: 2.5rem;
              color: rgba(255, 255, 255, 0.96);
              background: #8f44fd;
            }

            .scroll-content {
              overflow: auto;
              padding: 1rem;
              max-width: 16rem;
              background: white;
            }

            .scroll-content-h2 {
              font-size: 1.25rem;
              margin-bottom: 0.5rem;
            }

            .scroll-content-p {
              margin: 0;
              color: #a19eab;
            }
          </style>
        </article>
        <article class="block scroll-h">
          <div class="block-inner">
            <h2 class="block-title">
              Horizontal Scroll
            </h2>
            <div class="block-component">
              <div class="scroll-h-card">
                <img class="scroll-h-img" src="assets/img/frontendjoe.png" />
                <img class="scroll-h-img" src="assets/img/mike.png" />
                <img class="scroll-h-img" src="assets/img/dan.png" />
                <img class="scroll-h-img" src="assets/img/eugene.png" />
              </div>
            </div>
          </div>
          <style>
            .block.scroll-h {
              background: #2c2d33;
            }

            .scroll-h-card {
              overflow-x: auto;
              display: flex;
              gap: 0.75rem;
              width: 18rem;
              padding: 1rem;
              border-top-left-radius: 1rem;
              border-top-right-radius: 1rem;
              background: #101013;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .scroll-h-img {
              width: 4rem;
              height: 4rem;
            }
          </style>
        </article>
        <article class="block carousel">
          <div class="block-inner">
            <h2 class="block-title">
              Carousel
            </h2>
            <div class="block-component">
              <div class="carousel-card">
                <span class="carousel-icon uil uil-music"></span>
                <div class="carousel-slides">
                  <div class="carousel-slide">
                    <div>
                      <h2>MC Joe</h2>
                      <h3>Dank rhymes</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                  <div class="carousel-slide">
                    <div>
                      <h2>DJ Budden</h2>
                      <h3>Some heartache</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                  <div class="carousel-slide">
                    <div>
                      <h2>DJ Viper</h2>
                      <h3>Losing you</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                  <div class="carousel-slide">
                    <div>
                      <h2>Jaykae</h2>
                      <h3>Heartache</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                  <div class="carousel-slide">
                    <div>
                      <h2>Jaykae</h2>
                      <h3>Heartache</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                  <div class="carousel-slide">
                    <div>
                      <h2>MC Joe</h2>
                      <h3>Dank rhymes</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.carousel {
              background: #222227;
            }

            .carousel-card {
              overflow: hidden;
              display: flex;
              align-items: center;
              border-radius: 0.75rem;
              background: #ffffff;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .carousel-icon {
              display: grid;
              place-items: center;
              flex: 0 0 4rem;
              align-self: stretch;
              font-size: 1.75rem;
              background: #8f44fd;

              color: rgba(255, 255, 255, 0.96);
            }

            @keyframes carouselmove {
              0% {
                transform: translateY(0);
              }
              20% {
                transform: translateY(-4rem);
              }
              40% {
                transform: translateY(-8rem);
              }
              60% {
                transform: translateY(-12rem);
              }
              80% {
                transform: translateY(-16rem);
              }
              100% {
                transform: translateY(-20rem);
              }
            }

            .carousel-slides {
              width: 15rem;
              max-height: 4rem;
              animation: carouselmove infinite 15s;
            }

            .carousel-slide {
              display: flex;
              align-items: center;
              justify-content: space-between;
              height: 4rem;
              padding: 1rem;
            }

            .carousel-slide h2 {
              font-size: 1rem;
            }

            .carousel-slide h3 {
              font-size: 0.875rem;
              color: #a19eab;
            }

            .carousel-slide-icon {
              display: grid;
              place-items: center;
              width: 1.5rem;
              height: 1.5rem;
              font-size: 1rem;
              border-radius: 50%;
              color: rgba(255, 255, 255, 0.96);
              background: #a19eab;
            }
          </style>
        </article>
        <article class="block backgrounds">
          <div class="block-inner">
            <h2 class="block-title">
              Backgrounds
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <div class="backgrounds-card">
                  <img class="backgrounds-smoke" src="assets/img/smoke.png" />
                </div>
                <div class="backgrounds-card backgrounds-card--correct">
                  <img class="backgrounds-smoke" src="assets/img/smoke.png" />
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.backgrounds {
              background: #373942;
            }

            .backgrounds-card {
              position: relative;
              width: 10rem;
              height: 12rem;
              background: linear-gradient(#17151b, #222227);
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .backgrounds-card--correct {
              overflow: hidden;
            }

            .backgrounds-smoke {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 10rem;
              transform: translate(-50%, -50%);
            }
          </style>
        </article>
        <article class="block triangles">
          <div class="block-inner">
            <h2 class="block-title">
              Triangles
            </h2>
            <div class="block-component">
              <div class="triangles-card">
                <img class="triangles-smoke" src="assets/img/smoke.png" />
                <div class="triangles-wrapper">
                  <div class="triangles-block">
                    <img
                      class="triangles-block-logo"
                      src="assets/img/sport-logo.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.triangles {
              background: #2c2d33;
            }

            .triangles-card {
              overflow: hidden;
              position: relative;
              width: 10rem;
              height: 12rem;
              background: linear-gradient(#17151b, #222227);
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .triangles-smoke {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 10rem;
              transform: translate(-50%, -50%);
            }

            .triangles-wrapper {
              overflow: hidden;
              position: relative;
              width: 6rem;
            }

            .triangles-block {
              display: grid;
              place-items: center;
              width: 3rem;
              height: 2rem;
              background: #ffffff;
            }

            .triangles-block::after {
              content: "";
              position: absolute;
              top: -3rem;
              right: 2rem;
              width: 3rem;
              height: 8rem;
              transform: rotate(45deg);
              background: #ffffff;
            }

            .triangles-block-logo {
              position: relative;
              z-index: 1;
              height: 1rem;
            }
          </style>
        </article>
        <article class="block composition">
          <div class="block-inner">
            <h2 class="block-title">
              Composition
            </h2>
            <div class="block-component">
              <div class="composition-card">
                <img class="composition-smoke" src="assets/img/smoke.png" />
                <img
                  class="composition-player-img"
                  src="assets/img/football-player.png"
                />
                <div class="composition-top-block-wrapper">
                  <div class="composition-top-block">
                    <img
                      class="composition-top-block-logo"
                      src="assets/img/sport-logo.png"
                    />
                  </div>
                </div>
                <button class="composition-bottom-block-wrapper">
                  <div class="composition-bottom-block">
                    <span class="composition-bottom-block-text">
                      PLAY NOW
                    </span>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <style>
            .block.composition {
              background: #3d1e6b;
            }

            .composition-card {
              overflow: hidden;
              position: relative;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              width: 10rem;
              height: 12rem;
              background: linear-gradient(#17151b, #222227);
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .composition-smoke {
              position: absolute;
              z-index: 0;
              top: 50%;
              left: 40%;
              width: 10rem;
              opacity: 0.75;
              transform: translate(-50%, -50%);
            }

            .composition-top-block-wrapper {
              overflow: hidden;
              position: relative;
              width: 6rem;
            }

            .composition-top-block {
              position: relative;
              display: grid;
              place-items: center;
              width: 3rem;
              height: 2rem;
              background: #ffffff;
            }

            .composition-top-block::after {
              content: "";
              position: absolute;
              top: -2.5rem;
              right: 0;
              width: 3rem;
              height: 8rem;
              transform: rotate(45deg);
              background: inherit;
            }

            .composition-top-block-logo {
              position: relative;
              z-index: 1;
              height: 1rem;
            }

            .composition-bottom-block-wrapper {
              overflow: hidden;
              position: relative;
              display: flex;
              justify-content: flex-end;
              align-self: flex-end;
              width: 8rem;
              margin-bottom: 1rem;
            }

            .composition-bottom-block {
              position: relative;
              z-index: 2;
              display: grid;
              place-items: center;
              width: 5rem;
              height: 2rem;
              background: #8f44fd;
            }

            .composition-bottom-block::after {
              content: "";
              position: absolute;
              z-index: 2;
              top: -3rem;
              right: 3rem;
              width: 3rem;
              height: 8rem;
              transform: rotate(45deg);
              background: inherit;
            }

            .composition-bottom-block-text {
              position: relative;
              z-index: 3;
              min-width: 0;
              margin-right: 1rem;
              white-space: nowrap;
              letter-spacing: 2px;
              font-size: 0.8rem;
              font-weight: 600;
              color: rgba(255, 255, 255, 0.96);
            }

            .composition-player-img {
              position: absolute;
              z-index: 1;
              right: -2rem;
              bottom: -2rem;
              width: 11rem;
              opacity: 0.45;
            }
          </style>
        </article>
        <article class="block datatables">
          <div class="block-inner">
            <h2 class="block-title">
              Scrollable datatables
            </h2>
            <div class="block-component">
              <div class="datatable-card">
                <table class="datatable">
                  <thead>
                    <tr>
                      <th>
                        Title
                      </th>
                      <th>
                        Price
                      </th>
                      <th>
                        Units
                      </th>
                      <th>
                        Status
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        CSS Use Case [ebook]
                      </td>
                      <td>
                        £9
                      </td>
                      <td>
                        535
                      </td>
                      <td>
                        Published
                      </td>
                    </tr>
                    <tr>
                      <td>
                        CSS Design Masterclass [video]
                      </td>
                      <td>
                        £3
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                    <tr>
                      <td>
                        CSS Animation Masterclass
                      </td>
                      <td>
                        £6
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                    <tr>
                      <td>
                        React Dashboard Masterclass
                      </td>
                      <td>
                        £3
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                    <tr>
                      <td>
                        CSS Use Case [ebook]
                      </td>
                      <td>
                        £9
                      </td>
                      <td>
                        535
                      </td>
                      <td>
                        Pre-order
                      </td>
                    </tr>
                    <tr>
                      <td>
                        CSS Design Masterclass [video]
                      </td>
                      <td>
                        £3
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                    <tr>
                      <td>
                        CSS Animation Masterclass
                      </td>
                      <td>
                        £6
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                    <tr>
                      <td>
                        React Dashboard Masterclass
                      </td>
                      <td>
                        £3
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <style>
            .block.datatables {
              background: #222227;
            }

            .datatable-card {
              overflow: scroll;
              max-width: 24rem;
              max-height: 12rem;
              padding: 1rem;
              border-radius: 0.75rem;
              color: rgba(255, 255, 255, 0.96);
              background: #17171b;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .datatable {
              min-width: 32rem;
              border-collapse: collapse;
            }

            .datatable th {
              font-weight: 400;
              font-size: 0.875rem;
              color: rgba(255, 255, 255, 0.45);
              vertical-align: top;
            }

            .datatable td {
              padding: 0.5rem 0;
            }
          </style>
        </article>
      </section>
    </div>
  </body>
</html>
