<!DOCTYPE html>
<html lang="en">
  <head>
    <title>transform</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/jpg" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/skeletons.css" />
  </head>
  <body>
    <header class="page-header">transform</header>
    <div class="container">
      <section class="block-list">
        <article class="block skew">
          <div class="block-inner">
            <h2 class="block-title">
              Skew
            </h2>
            <div class="block-component">
              <button class="skew-button" disabled>
                <span class="skew-button-text">
                  Building ...
                </span>
              </button>
            </div>
          </div>
          <style>
            .block.skew {
              background: #222227;
            }

            .skew-button {
              overflow: hidden;
              -webkit-mask-image: -webkit-radial-gradient(white, black);
              position: relative;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              height: 4rem;
              padding: 0 3rem;
              border-radius: 0.5rem;
              font-size: 1.125rem;
              background: #f7f7fe;
              color: #45424d;
              cursor: wait;
            }

            @keyframes skewmove {
              0% {
                transform: skewX(-20deg) translateX(100%);
              }
              100% {
                transform: translateX(-200%);
              }
            }

            .skew-button::before {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: 20rem;
              height: 10rem;
              background: #e0e0f1;
              animation: skewmove 2s infinite linear;
            }

            .skew-button-text {
              position: relative;
              z-index: 1;
            }
          </style>
        </article>
        <article class="block origin">
          <div class="block-inner">
            <h2 class="block-title">
              Transform Origin
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <a class="origin-a">
                  Hyperlink 1
                </a>
                <a class="origin-a origin-a--fromleft">
                  Hyperlink 2
                </a>
              </div>
            </div>
          </div>
          <style>
            .block.origin {
              background: #2c2d33;
            }

            .origin-a {
              position: relative;
              margin: 0 1rem;
              font-size: 1.25rem;
              color: rgba(255, 255, 255, 0.96);
            }

            .origin-a:hover {
              color: rgba(255, 255, 255, 0.96);
            }

            .origin-a::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -3px;
              width: 100%;
              height: 1px;
              background: #ffffff;
              transform: scaleX(0);
              transition: transform 0.35s;
            }

            .origin-a--fromleft::after {
              transform-origin: left;
            }

            .origin-a:hover::after {
              transform: scaleX(1);
            }
          </style>
        </article>
        <article class="block arrows">
          <div class="block-inner">
            <h2 class="block-title">
              Rotated Arrows
            </h2>
            <div class="block-component">
              <div class="bubble">
                I'm a tooltip!!
              </div>
            </div>
          </div>
          <style>
            .block.arrows {
              background: #373942;
            }

            .bubble {
              position: relative;
              display: flex;
              gap: 1rem 0.75rem;
              align-items: center;
              padding: 0 1.5rem;
              height: 3.25rem;
              border-radius: 0.75rem;
              background: #f14964;
              color: #f7f7f7;
            }

            .bubble::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 0.875rem;
              height: 0.875rem;
              border-bottom-right-radius: 0.25rem;
              background: inherit;
              transform-origin: 50% 100%;
              transform: rotate(45deg) translate(-50%, 0.875rem);
            }
          </style>
        </article>
        <article class="block labels">
          <div class="block-inner">
            <h2 class="block-title">
              Centered Labels
            </h2>
            <div class="block-component">
              <span class="pie-chart"></span>
            </div>
          </div>
          <style>
            .block.labels {
              background: #222227;
            }

            .pie-chart {
              position: relative;
              display: block;
              width: 8rem;
              height: 8rem;
              border-radius: 50%;
              background: conic-gradient(
                #404450 0% 35%,
                #37b9f1 35% 60%,
                #8f44fd 60% 100%
              );
            }

            .pie-chart::after {
              display: grid;
              place-items: center;
              content: "33";
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 6rem;
              height: 6rem;
              border-radius: inherit;
              font-size: 2rem;
              background: #222227;
              color: rgba(255, 255, 255, 0.96);
            }
          </style>
        </article>
        <article class="block buttons">
          <div class="block-inner">
            <h2 class="block-title">
              Notch Buttons
            </h2>
            <div class="block-component">
              <nav class="buttons-nav">
                <span class="buttons-cutout">
                  <button class="buttons-cutout-button uil uil-plus"></button>
                </span>
                <button class="buttons-icon uil uil-estate"></button>
                <button class="buttons-icon uil uil-setting"></button>
              </nav>
            </div>
          </div>
          <style>
            .block.buttons {
              background: #2c2d33;
            }

            .buttons-nav {
              position: relative;
              display: flex;
              justify-content: space-between;
              width: 14rem;
              padding: 0.75rem 1.5rem;
              border-radius: 1rem;
              color: #4c4954;
              background: #8f44fd;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .buttons-cutout {
              display: flex;
              align-items: flex-end;
              justify-content: center;
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 3.75rem;
              height: 2rem;
              padding-bottom: 7px;
              border-bottom-right-radius: 2rem;
              border-bottom-left-radius: 2rem;
              background: #2c2d33;
            }

            .buttons-cutout-button {
              background: red;
              width: 2.875rem;
              height: 2.875rem;
              border-radius: 50%;
              font-size: 1.5rem;
              background: #f63acc;
              color: rgba(255, 255, 255, 0.96);
            }

            .buttons-icon {
              font-size: 2rem;
              color: #ffffff;
              opacity: 0.5;
              transition: opacity 0.35s;
            }

            .buttons-icon:hover {
              opacity: 1;
            }
          </style>
        </article>
        <article class="block fixtures">
          <div class="block-inner">
            <h2 class="block-title">
              Intelligent centering
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <div class="fixture-wrapper">
                  <div class="fixture-img-wrapper">
                    <img
                      class="fixture-img"
                      src="assets/img/football-team-coleshill.png"
                    />
                  </div>
                  <div class="fixture-vs">
                    VS
                  </div>
                  <div class="fixture-img-wrapper">
                    <img
                      class="fixture-img"
                      src="assets/img/football-team-chelmsley.png"
                    />
                  </div>
                </div>
                <div class="fixture-wrapper">
                  <div class="fixture-img-wrapper">
                    <img
                      class="fixture-img fixture-img--translate"
                      src="assets/img/football-team-coleshill.png"
                    />
                  </div>
                  <div class="fixture-vs">
                    VS
                  </div>
                  <div class="fixture-img-wrapper">
                    <img
                      class="fixture-img fixture-img--translate"
                      src="assets/img/football-team-chelmsley.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.fixtures {
              background: #373942;
            }

            .fixture-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 15rem;
              height: 6rem;
              border-radius: 0.75rem;
              background: white;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .fixture-img-wrapper {
              position: relative;
              flex: 1 1 3rem;
              max-width: 3rem;
              height: 4rem;
              background: #8f44fd;
            }

            .fixture-img {
              height: 4rem;
            }

            .fixture-img--translate {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            .fixture-vs {
              flex: 0 0 4rem;
              text-align: center;
              font-weight: 600;
              font-size: 1.5rem;
            }
          </style>
        </article>
        <article class="block ribbons">
          <div class="block-inner">
            <h2 class="block-title">
              Ribbons
            </h2>
            <div class="block-component">
              <div class="ribbon-card">
                <div class="ribbon">
                  EXPERT
                </div>
                <h2 class="ribbon-card-h2">
                  Responsive CSS
                </h2>
                <h4 class="ribbon-card-h4">
                  Learn what you need fast
                </h4>
                <h3 class="ribbon-card-h3">
                  £16
                </h3>
              </div>
            </div>
          </div>
          <style>
            .block.ribbons {
              background: #222227;
            }

            .ribbon-card {
              position: relative;
              overflow: hidden;
              width: 18rem;
              padding: 1.5rem;
              border-radius: 0.25rem;
              background: #ffffff;
            }

            .ribbon-card-h2 {
              font-size: 1.25rem;
            }

            .ribbon-card-h3 {
              font-weight: 600;
              font-size: 1.5rem;
              color: #1ac0a2;
            }

            .ribbon-card-h4 {
              margin-bottom: 0.5rem;
              font-size: 0.875rem;
              color: #a19eab;
            }

            .ribbon {
              position: absolute;
              top: 0;
              right: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 1.5rem;
              padding: 0 2rem;
              transform: rotate(45deg) translate(2.25rem, -0.75rem);
              letter-spacing: 3px;
              font-size: 0.75rem;
              font-weight: 600;
              color: #f7f7f7;
              background: #1ac0a2;
              pointer-events: none;
            }
          </style>
        </article>
        <article class="block overlapping-list">
          <div class="block-inner">
            <h2 class="block-title">
              Overlapping
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <div class="overlapping-list-card">
                  <h2 class="overlapping-list-h2">
                    Technical skills
                  </h2>
                  <button class="overlapping-fab uil uil-bars"></button>
                  <ul class="overlapping-list-ul">
                    <li>
                      Googling
                    </li>
                    <li>
                      YouTubing
                    </li>
                    <li>
                      Stack overflowing
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.overlapping-list {
              background: #2c2d33;
            }

            .overlapping-list-card {
              overflow: hidden;
              display: flex;
              flex-direction: column;
              width: 18rem;
              border-radius: 0.5rem;
              background: #ffffff;
              color: rgba(0, 0, 0, 0.75);
            }

            .overlapping-list-ul {
              list-style: none;
              margin: -2rem 0 1rem;
              padding: 0;
              padding-left: 1rem;
            }

            .overlapping-list-ul li:before {
              content: "🔥";
            }

            .overlapping-list-h2 {
              padding: 1rem;
              font-size: 1.25rem;
              background: #8f44fd;
              color: white;
            }

            .overlapping-fab {
              align-self: flex-end;
              width: 3rem;
              height: 3rem;
              margin-right: 1rem;
              border-radius: 50%;
              font-size: 1.25rem;
              background: #f03ec9;
              color: rgba(255, 255, 255, 0.96);
              transform: translateY(-50%);
            }
          </style>
        </article>
      </section>
    </div>
  </body>
</html>
